group = 'ashes.of'
version = '1.0.0-SNAPSHOT'


buildscript {
    dependencies {
        classpath group: 'org.springframework.boot',      name: 'spring-boot-gradle-plugin',      version: '2.2.2.RELEASE'
    }
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}


dependencies {
    compile     group: 'org.ajbrown',                   name: 'name-machine',                   version: '1.0.0'

    compile     group: 'org.springframework.boot',      name: 'spring-boot-starter-log4j2'
    compile     group: 'org.springframework.boot',      name: 'spring-boot-starter-webflux'
    compile     group: 'org.springframework.boot',      name: 'spring-boot-devtools'

    testCompile project(':bomber-example-tests')
    testCompile group: 'org.springframework.boot',      name: 'spring-boot-starter-test'
}


compileJava {
    options.compilerArgs << '-parameters'
}
