version = '0.1.0-SNAPSHOT'


dependencies {
    compile     group: 'com.google.guava',              name: 'guava',                          version: '27.0-jre'
    runtime     group: 'org.apache.logging.log4j',      name: 'log4j-core',                     version: '2.11.1'
    compile     group: 'org.hdrhistogram',              name: 'HdrHistogram',                   version: '2.1.10'
    
    testCompile group: 'org.openjdk.jmh',               name: 'jmh-core',                       version: '1.21'
    testCompile group: 'org.openjdk.jmh',               name: 'jmh-generator-annprocess',       version: '1.21'
}