version = '1.0.0-SNAPSHOT'


buildscript {
    dependencies {
        classpath group: 'org.springframework.boot',      name: 'spring-boot-gradle-plugin',      version: '2.2.6.RELEASE'
    }
}


apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}


dependencies {
    compile project(':bomber-carrier-starter')
    compile project(':bomber-squadron-zookeeper')
    compile project(':bomber-example-tests')

    compile     group: 'org.springframework.boot',      name: 'spring-boot-devtools'
    compile     group: 'org.springframework.boot',      name: 'spring-boot-starter-log4j2'
    compile     group: 'org.springframework.boot',      name: 'spring-boot-starter-webflux'
    compile     group: 'org.springframework.boot',      name: 'spring-boot-starter-rsocket'

    testCompile group: 'org.springframework.boot',      name: 'spring-boot-starter-test'
}
