rootProject.name = 'bomber-all'

include 'bomber-atc-app'
include 'bomber-carrier-app'
include 'bomber-carrier-dto'
include 'bomber-core'
include 'bomber-example:bomber-example-accounts-app'
include 'bomber-example:bomber-example-accounts-tests'
include 'bomber-example:bomber-example-app'
include 'bomber-example:bomber-example-common'
include 'bomber-example:bomber-example-tests'
include 'bomber-example:bomber-example-gateway-app'
include 'bomber-example:bomber-example-users-app'
include 'bomber-example:bomber-example-users-tests'
include 'bomber-runner'
include 'bomber-runner-benchmark'
include 'bomber-sinks:bomber-sink-datadog'
include 'bomber-sinks:bomber-sink-influx'
include 'bomber-squadron-zookeeper'
