rootProject.name = 'bomber-all'

include 'bomber-atc-app'
include 'bomber-carrier-dto'
include 'bomber-core'
include 'bomber-carrier-starter'
include 'bomber-example-app'
include 'bomber-example-carrier-app'
include 'bomber-example-tests'
include 'bomber-runner'
include 'bomber-runner-benchmark'
include 'bomber-sink-datadog'
include 'bomber-sink-influx'
include 'bomber-squadron-zookeeper'
