group = 'ashes.of'
version = '1.0.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'maven'


sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    compile project(':bomber-runner')
    compile project(':bomber-squadron-zookeeper')

    compile group: 'ashes.of',                      name: 'datadog-client',                 version: '1.1.0'
}
