group = 'ashes.of'
version = '1.0.0-SNAPSHOT'


buildscript {
    dependencies {
        classpath group: 'org.springframework.boot',      name: 'spring-boot-gradle-plugin',      version: '2.2.2.RELEASE'
    }
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}


dependencies {
    compile project(':bomber-runner')
    compile project(':bomber-squadron-zookeeper')
    compile project(':bomber-dispatcher')
    compile project(':bomber-dispatcher-spring-boot-starter')

    compile     group: 'org.ajbrown',                   name: 'name-machine',                   version: '1.0.0'

    compile    (group: 'org.apache.curator',            name: 'curator-recipes',                version: '4.1.0') {
        exclude group: 'org.apache.zookeeper',          module: 'zookeeper'
    }

//    compile     group: 'org.projectlombok',             name: 'lombok',                         version: '1.18.4'
    compile     group: 'org.springframework.boot',      name: 'spring-boot-starter-log4j2'
//    compile     group: 'org.springframework.boot',      name: 'spring-boot-starter-security'
    compile     group: 'org.springframework.boot',      name: 'spring-boot-starter-webflux'
    compile     group: 'org.springframework.boot',      name: 'spring-boot-devtools'

    testCompile group: 'org.springframework.boot',      name: 'spring-boot-starter-test'
}


compileJava {
    options.compilerArgs << '-parameters'
}
