version = '1.0.0-SNAPSHOT'

dependencies {
    compile project(':bomber-core')

    testCompile group: 'org.openjdk.jmh',               name: 'jmh-core',                       version: '1.21'
    testCompile group: 'org.openjdk.jmh',               name: 'jmh-generator-annprocess',       version: '1.21'
}
