buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}


apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'


version = '1.0.0-SNAPSHOT'


jar {
    manifest {
        attributes(
                "Main-Class": "ashes.of.bomber.cli.BomberCli",
                "Implementation-Title": project.name,
                "Implementation-Version": version
        )
    }
}


dependencies {
    implementation project(':bomber-core')
    implementation project(':bomber-runner')

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.3'

    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.1'
//    implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.7.1'
//    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'

    implementation 'org.yaml:snakeyaml:1.30'
    implementation 'info.picocli:picocli:4.6.3'
}

