version = '1.0.0-SNAPSHOT'


buildscript {
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.5.4'
    }
}


apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


tasks {
    bootJar {
        archiveFileName = "bomber-example-carrier-app.jar"
    }
}

task version {
    doLast {
        println project.version
    }
}



configurations {
    all {
        exclude module: 'spring-boot-starter-logging'
    }
}


dependencies {
    implementation project(':bomber-core')
    implementation project(':bomber-runner')
    implementation project(':bomber-carrier-starter')
    implementation project(':bomber-squadron-zookeeper')
    implementation project(':bomber-example:bomber-example-accounts-tests')
    implementation project(':bomber-example:bomber-example-users-tests')

    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-rsocket'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
