group = 'ashes.of'
version = '1.0.0-SNAPSHOT'


buildscript {
    dependencies {
        classpath group: 'org.springframework.boot',      name: 'spring-boot-gradle-plugin',      version: '2.2.2.RELEASE'
    }
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}


dependencies {
    compile project(':bomber-dispatcher-spring-boot-starter')

    compile     group: 'com.google.guava',              name: 'guava',                          version: '27.0.1-jre'

    compile    (group: 'org.apache.curator',            name: 'curator-recipes',                version: '4.1.0') {
        exclude group: 'org.apache.zookeeper',          module: 'zookeeper'
    }

    compile    (group: 'org.apache.zookeeper',          name: 'zookeeper',                      version: '3.4.13') {
        exclude group: 'org.slf4j',                     module: 'slf4j-log4j12'
    }

    compile     group: 'org.projectlombok',             name: 'lombok',                         version: '1.18.4'

    compile     group: 'org.springframework.boot',      name: 'spring-boot-devtools'
    compile     group: 'org.springframework.boot',      name: 'spring-boot-starter-log4j2'
//    compile     group: 'org.springframework.boot',      name: 'spring-boot-starter-security'
    compile     group: 'org.springframework.boot',      name: 'spring-boot-starter-webflux'
    compile     group: 'org.springframework.boot',      name: 'spring-boot-starter-rsocket'
    testCompile group: 'org.springframework.boot',      name: 'spring-boot-starter-test'
}


compileJava {
    options.compilerArgs << '-parameters'
}
