version = '1.0.0-SNAPSHOT'


buildscript {
    dependencies {
        classpath  'org.springframework.boot:spring-boot-gradle-plugin:2.5.4'
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


configurations {
    compile.exclude module: 'spring-boot-starter-logging'
    compile.exclude module: 'slf4j-log4j12'
}


dependencies {
    implementation project(':bomber-carrier-dto')

    implementation('org.springframework.cloud:spring-cloud-starter-loadbalancer') {
        exclude  group: 'org.springframework.cloud', module: 'spring-cloud-starter-netflix-ribbon'
    }

    implementation('org.springframework.cloud:spring-cloud-starter-zookeeper-discovery:2.2.1.RELEASE') {
        exclude  group: 'org.apache.zookeeper', module: 'zookeeper'
        exclude  group: 'org.springframework.cloud', module: 'spring-cloud-starter-netflix-ribbon'
    }

    implementation('org.apache.zookeeper:zookeeper:3.5.7') {
        exclude  group: 'org.slf4j', module: 'slf4j-log4j12'
    }

    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-rsocket'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
