version = '1.0.0-SNAPSHOT'


buildscript {
    dependencies {
        classpath group: 'org.springframework.boot',      name: 'spring-boot-gradle-plugin',      version: '2.2.6.RELEASE'
    }
}


apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


configurations {
    compile.exclude module: 'spring-boot-starter-logging'
    compile.exclude module: 'slf4j-log4j12'
}


dependencies {
    compile project(':bomber-carrier-dto')


    compile('org.springframework.cloud:spring-cloud-starter-loadbalancer') {
        exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-netflix-ribbon'
    }

    compile('org.springframework.cloud:spring-cloud-starter-zookeeper-discovery:2.2.1.RELEASE') {
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
        exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-netflix-ribbon'
    }

    compile('org.apache.zookeeper:zookeeper:3.5.7') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

    compile     group: 'org.springframework.boot',      name: 'spring-boot-devtools'
    compile     group: 'org.springframework.boot',      name: 'spring-boot-starter-log4j2'
    compile     group: 'org.springframework.boot',      name: 'spring-boot-starter-security'
    compile     group: 'org.springframework.boot',      name: 'spring-boot-starter-webflux'
    compile     group: 'org.springframework.boot',      name: 'spring-boot-starter-rsocket'
    testCompile group: 'org.springframework.boot',      name: 'spring-boot-starter-test'
}
