version = '1.0.0-SNAPSHOT'


buildscript {
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.5.4'
    }
}


apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


tasks {
    bootJar {
        archiveFileName = "bomber-example-users-app.jar"
    }
}

task version {
    doLast {
        println project.version
    }
}


configurations {
    all {
        exclude module: 'spring-boot-starter-logging'
    }
}


dependencies {
    implementation project(':bomber-example:bomber-example-common')
    implementation 'org.ajbrown:name-machine:1.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-devtools'

    testImplementation project(':bomber-core')
    testImplementation project(':bomber-runner')
    testImplementation project(':bomber-example:bomber-example-users-tests')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
