version = '1.0.0-SNAPSHOT'


configurations {
    all {
        exclude module: 'spring-boot-starter-logging'
    }
}

dependencies {
    implementation project(':bomber-core')
    implementation project(':bomber-runner')
    implementation project(':bomber-squadron-zookeeper')

    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.4'
}
