version = '1.0.0-SNAPSHOT'


configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}

dependencies {
    implementation project(':bomber-core')
    implementation project(':bomber-runner')
    implementation project(':bomber-squadron-zookeeper')

    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.4'
}
