version = '1.0.0-SNAPSHOT'


dependencies {
    compile project(':bomber-core')
    
    compile(    group: 'org.apache.curator',            name: 'curator-recipes',                version: '4.1.0') {
        exclude group: 'org.apache.zookeeper',          module: 'zookeeper'
    }

    compile     group: 'org.apache.zookeeper',          name: 'zookeeper',                      version: '3.4.13'
}
