version = '1.0.0-SNAPSHOT'


dependencies {
    implementation project(':bomber-core')
    implementation project(':bomber-runner')

    implementation 'org.hdrhistogram:HdrHistogram:2.1.12'
    implementation 'org.openjdk.jmh:jmh-core:1.32'
    implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.32'
}

