group = 'ashes.of'
version = '1.0.0-SNAPSHOT'


apply plugin: 'java'


dependencies {
    compile project(':bomber-runner')

    compile group: 'org.openjdk.jmh',               name: 'jmh-core',                       version: '1.21'
    compile group: 'org.openjdk.jmh',               name: 'jmh-generator-annprocess',       version: '1.21'
}

