version = '1.0.0-SNAPSHOT'


dependencies {
    implementation project(':bomber-core')
    implementation project(':bomber-runner')

    implementation 'org.hdrhistogram:HdrHistogram:2.1.10'
    implementation 'org.openjdk.jmh:jmh-core:1.21'
    implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.21'
}

