version = '1.0.0-SNAPSHOT'

dependencies {
    compile project(':bomber-core')

    compile     group: 'org.hdrhistogram',              name: 'HdrHistogram',                   version: '2.1.10'
    runtime     group: 'org.apache.logging.log4j',      name: 'log4j-core',                     version: '2.11.1'
}
