version = '1.0.0-SNAPSHOT'


dependencies {
    implementation project(':bomber-core')
    implementation project(':bomber-runner')
    implementation project(':bomber-carrier-dto')

    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.4'

    implementation('org.springframework.cloud:spring-cloud-starter-zookeeper-discovery:2.2.5.RELEASE') {
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
//        exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-netflix-ribbon'
    }

    implementation('org.apache.zookeeper:zookeeper:3.5.7') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
}
