version = '0.1.0-SNAPSHOT'


dependencies {
    compile project(':bomber-core')
    compile project(':bomber-dispatcher')
    compile project(':bomber-sink')
    compile project(':bomber-squadron')
    compile project(':bomber-watcher')

    compile     group: 'com.google.guava',              name: 'guava',                          version: '27.0-jre'
    runtime     group: 'org.apache.logging.log4j',      name: 'log4j-core',                     version: '2.12.1'
    compile     group: 'org.projectlombok',             name: 'lombok',                         version: '1.18.10'
    
    testCompile group: 'org.openjdk.jmh',               name: 'jmh-core',                       version: '1.21'
    testCompile group: 'org.openjdk.jmh',               name: 'jmh-generator-annprocess',       version: '1.21'
}
